.login {
  .ant-input-affix-wrapper {
    color: #eee;
    background-color: transparent !important;
    .ant-input {
      color: #eee;
      background-color: transparent !important;
    }
    .anticon {
      color: #eee;
    }
  }
  .ant-alert-message {
    color: inherit !important;
  }
  input:-webkit-autofill {
    // 背景颜色
    background-color: transparent;
    // 背景图片
    background-image: none;
    // 过渡
    transition: background-color 50000s ease-in-out 0s;
    // 字体颜色
    -webkit-text-fill-color: #eee !important;
  }
}
