.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url('../../assets/background.jpg') 0 0 / cover;
}

.lang {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  color: #eee;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.animationBox {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transform: translate3d(0, 0, 0) rotate(0.0001deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  pointer-events: none;
  .animationItem {
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.3s ease-out;
  }
}

.main {
  position: relative;
  z-index: 999;
  box-sizing: border-box;
  width: 24%;
  min-width: 300px;
  padding: 20px 30px;
  background-color: rgba(78, 118, 163, 0.2);
  &::before {
    position: absolute;
    top: -2px;
    left: -2px;
    width: 30px;
    height: 30px;
    border-top: 5px solid #2471e4;
    border-left: 5px solid #2471e4;
    content: '';
  }
  &::after {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 30px;
    height: 30px;
    border-top: 5px solid #2471e4;
    border-right: 5px solid #2471e4;
    content: '';
  }
  .title {
    padding: 20px;
    color: #eee;
    font-weight: bold;
    font-family: Titillium Web, PingFang SC, Hiragino Sans GB, 'Microsoft YaHei', Helvetica Neue,
      Helvetica, Arial, sans-serif;
    text-align: center;
    text-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 15%);
  }
  .prefixIcon {
    color: #eee;
    font-size: 14px;
  }
  .footer {
    position: relative;
    width: 100%;
    height: 0;
    &::before {
      position: absolute;
      bottom: -22px;
      left: -32px;
      width: 30px;
      height: 30px;
      border-bottom: 5px solid #2471e4;
      border-left: 5px solid #2471e4;
      content: '';
    }
    &::after {
      position: absolute;
      right: -32px;
      bottom: -22px;
      width: 30px;
      height: 30px;
      border-right: 5px solid #2471e4;
      border-bottom: 5px solid #2471e4;
      content: '';
    }
  }
}
