@import '~antd/es/style/themes/default.less';

.previewContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 104px;
  height: 104px;
  margin: 0 8px 8px 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  text-align: center;
  list-style: none;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  outline: 0;
  cursor: pointer;
  transition: border-color 0.3s;
  font-feature-settings: 'tnum';
  &::before {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 1;
    display: block;
    width: 90%;
    height: 90%;
    background-color: #00000080;
    opacity: 0;
    transition: all 0.3s;
    content: '';
  }
  &:hover {
    border-color: @primary-color;
    & .thumb .action {
      display: block;
    }
    &::before {
      opacity: 0.6;
    }
  }
  .thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    border-radius: 2px;
    .action {
      z-index: 3;
      display: none;
      margin: 0 5px;
      color: #d9d9d9;
      text-align: center;
    }
    .action:hover {
      color: #fff;
    }
  }
}
.noImg {
  cursor: auto;
  &:hover::before {
    opacity: 0;
  }
  .noImgTxt {
    color: rgba(0, 0, 0, 0.25);
  }
}
