@import '~antd/es/style/themes/default.less';

.uploadContainer {
  display: flex;
  flex-direction: row;
  .uploadBtn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    text-align: center;
    list-style: none;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;
    transition: border-color 0.3s;
    font-feature-settings: 'tnum';
  }
}
