export default {
  'pages.404.title': 'Sorry, the page does not exist',
  'pages.404.toHome': 'Back to home',
  'pages.layouts.userLayout.title': "liangerwen's☻Blog",
  'pages.layouts.userLayout.desc': 'A blog management system',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.initDB.failure': 'Init DataBase failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.initDB.success': 'Init DataBase successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.submit': 'Login',
  'pages.login.init': 'Init DataBase',
  'pages.postsList.title': 'Post List',
  'pages.postsList.colums.title': 'Title',
  'pages.postsList.colums.categories': 'Categories',
  'pages.postsList.colums.tags': 'Tags',
  'pages.postsList.colums.createTime': 'Create Time',
  'pages.postsList.colums.updateTime': 'Update Time',
  'pages.postsList.colums.content': 'Content',
  'pages.postsList.colums.coverImg': 'Cover Image',
  'pages.postsList.colums.topImg': 'Top Image',
  'pages.postsList.colums.option': 'Actions',
  'pages.postsList.colums.option.edit': 'Edit',
  'pages.postsList.colums.option.message': 'Comments',
  'pages.postsList.colums.option.delete': 'Delete',
  'pages.postsList.actions.detail': 'View',
  'pages.postsList.actions.add': 'Add',
  'pages.postsList.actions.edit': 'Edit',
  'pages.postsList.actions.delete': 'Delete',
  'pages.postsList.actions.chosen': 'Chosen',
  'pages.postsList.actions.item': 'item',
  'pages.postsList.actions.batchDeletion': 'Batch Deletion',
  'pages.postsList.delete.modal.title': 'Prompt',
  'pages.postsList.delete.modal.content': 'Confirm deletion ?',
  'pages.postsList.delete.loading': 'Deleting',
  'pages.postsList.delete.success': 'Deleted successfully',
  'pages.postsList.delete.failed': 'Delete failed, please try again',
  'pages.postForm.submit.success': 'Submit Success!',
  'pages.postForm.submit.failed': 'Submit Failed!',
  'pages.postForm.label.title': 'Post Title',
  'pages.postForm.label.categories': 'Post Category',
  'pages.postForm.label.tags': 'Post Tag',
  'pages.postForm.label.coverImg': 'Cover Image',
  'pages.postForm.label.topImg': 'Top Image',
  'pages.postForm.label.content': 'Post Content',
  'pages.postForm.placeholder.title': 'Please input post title',
  'pages.postForm.placeholder.categories': 'Please choose post category',
  'pages.postForm.placeholder.noCategories': 'No categories',
  'pages.postForm.placeholder.tags': 'Please choose post tag',
  'pages.postForm.placeholder.noTags': 'No tags',
  'pages.postForm.rules.title': 'Please input post title',
  'pages.postForm.rules.titleMax': 'The maximum number of digits is 30',
  'pages.postForm.rules.categories': 'Please choose post category',
  'pages.postForm.rules.tags': 'Please choose post tag',
  'pages.postForm.rules.image': 'Please upload image',
  'pages.postForm.rules.content': 'Please input post content',
  'pages.postForm.tip.title': 'The maximum number of digits is 30',
};
